{
  "name": "pc-build-recommender-workspace",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "overrides": {
    "next": {
      "postcss": "8.5.21",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "build:sites": "npm --workspace apps/web run build:sites",
    "lint:web": "npm --workspace apps/web run lint",
    "test:e2e": "npm --workspace apps/web run test:e2e"
  }
}
